MainWindow.xaml

<Window x:Class="UCH_ImageToLevelConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:UCH_ImageToLevelConverter.ViewModels"
        xmlns:linq="clr-namespace:System.Xml.Linq;assembly=System.Xml.XDocument"
        xmlns:tools="clr-namespace:UCH_ImageToLevelConverter.Tools"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Open OriginalImage to convert" Command="{Binding SelectImageToConvertCommand}" />
            </MenuItem>
        </Menu>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Width:" />
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Width.Value}"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Height:" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Height.Value}"/>

            <Label Grid.Column="0" Grid.Row="2" Content="MaxColors:" />
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding MaxColors.Value}"/>
            
            <Label Grid.Column="0" Grid.Row="3" Content="WallOffsetLeft:" />
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding WallOffsetLeft.Value}"/>
            <Label Grid.Column="0" Grid.Row="4" Content="WallOffsetRight:" />
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding WallOffsetRight.Value}"/>
            <Label Grid.Column="0" Grid.Row="5" Content="WallOffsetTop:" />
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding WallOffsetTop.Value}"/>
            <Label Grid.Column="0" Grid.Row="6" Content="WallOffsetBottom:" />
            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding WallOffsetBottom.Value}"/>

            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Content="Save" Command="{Binding SaveLevelCommand}"/>
        </Grid>

        <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Pixels.Value}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid tools:GridHelpers.RowCount="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.Height.Value}"
                          tools:GridHelpers.ColumnCount="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.Width.Value}">
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Style.Setters>
                        <Setter Property="Grid.Row" Value="{Binding Row}" />
                        <Setter Property="Grid.Column" Value="{Binding Col}" />
                    </Style.Setters>
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type linq:XElement}">
                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.SelectTransparentColorCommand}"
                            CommandParameter="{Binding}">
                        <Button.Background>
                            <SolidColorBrush Color="{Binding Color}" />
                        </Button.Background>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
