Views/ImageSelectorView.xaml

<UserControl x:Class="UCH_ImageToLevelConverter.Views.ImageSelectorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tools="clr-namespace:UCH_ImageToLevelConverter.Tools"
        xmlns:viewModels="clr-namespace:UCH_ImageToLevelConverter.ViewModels"
        xmlns:views="clr-namespace:UCH_ImageToLevelConverter.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:ImageSelectorViewModel}">

    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="Padding" Value="3,1,3,1" />
                <Setter Property="Margin" Value="3" />
            </Style.Setters>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Padding" Value="3,1,3,1" />
                <Setter Property="Margin" Value="3" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style.Setters>
        </Style>
        <Style x:Key="NumberTextBoxStyle" BasedOn="{StaticResource TextBoxStyle}"  TargetType="TextBox">
            <Style.Setters>
                <Setter Property="HorizontalContentAlignment" Value="Right" />
                <EventSetter Event="PreviewTextInput" Handler="OnPreviewTextInput" />
            </Style.Setters>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="4" Margin="14">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Content="Path to File:" Margin="3"/>
            <TextBox Grid.Column="1" Text="{Binding ImageFileName.Value}" Style="{DynamicResource TextBoxStyle}"/>
            <Button Grid.Column="2" Content="Open" Style="{DynamicResource ButtonStyle}" Command="{Binding OpenFileCommand}" MinWidth="82"/>
        </Grid>

        <GridSplitter Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" HorizontalAlignment="Stretch" Height="5" IsEnabled="False" />
        <GridSplitter Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" Width="5" IsEnabled="False" />
        <GridSplitter Grid.Column="2" Grid.Row="2" VerticalAlignment="Stretch" Width="5" IsEnabled="False" />


        <ScrollViewer Grid.Column="0" Grid.Row="2" Margin="14" VerticalScrollBarVisibility="Auto">
            <UniformGrid Columns="2" VerticalAlignment="Top">

                <Label Content="Size" FontWeight="Bold" />
                <Label />
                <Label Content="Width:" />
                <TextBox Text="{Binding Width.Value, ValidatesOnExceptions=True}" Style="{DynamicResource NumberTextBoxStyle}" tools:TextBoxHelpers.UpdateSourceDelay="2"/>
                <Label Content="Height:" />
                <TextBox Text="{Binding Height.Value}" Style="{DynamicResource NumberTextBoxStyle}" tools:TextBoxHelpers.UpdateSourceDelay="2"/>

                <Label />
                <Label />

                <Label Content="Misc" FontWeight="Bold" />
                <Label />

                <Label Content="Max Colors:" />
                <TextBox Text="{Binding MaxColors.Value, TargetNullValue=''}" Style="{DynamicResource NumberTextBoxStyle}" tools:TextBoxHelpers.UpdateSourceDelay="2"/>
            </UniformGrid>
        </ScrollViewer>

        <views:LevelGridView Grid.Column="1" Grid.Row="2" />

        <StackPanel Grid.Column="3" Grid.Row="2" Orientation="Vertical" Margin="0, 14, 14, 14">
            <Button Content="Next" Style="{DynamicResource ButtonStyle}" Command="{Binding Path=NavigateToLevelEditorCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
