Views/LayerView.xaml

<UserControl x:Class="UCH_ImageToLevelConverter.Views.LayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:UCH_ImageToLevelConverter.ViewModels"
             xmlns:tools="clr-namespace:UCH_ImageToLevelConverter.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:LevelEditorToolsViewModel}">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="Auto" SharedSizeGroup="VisibilityColumn" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name" Margin="6,0,0,0" FontWeight="Bold"/>
        <CheckBox Grid.Row="0" Grid.Column="1" Content="Visible" Margin="-10,0,0,0" FontWeight="Bold" VerticalAlignment="Center"
                  IsChecked="{Binding AllLayersVisible.Value}" />
        <!--<Label Grid.Row="0" Grid.Column="1" Content="Visible" Margin="-10,0,0,0" FontWeight="Bold"/>-->

        <ListBox Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" Name="LayerList"
                     ItemsSource="{Binding Layers.Values}"
                     SelectedItem="{Binding HighlightedLayer.Value}">

            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                    <ItemsPresenter />
                </ControlTemplate>
            </ListBox.Template>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <RadioButton IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" GroupName="LayerSelectionGroup">
                                    <RadioButton.Template>
                                        <ControlTemplate TargetType="RadioButton">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition SharedSizeGroup="VisibilityColumn"/>
                                                </Grid.ColumnDefinitions>

                                                <Border Grid.ColumnSpan="2" Opacity="0.15" Name="BackgroundControl">
                                                    <Border.Background>
                                                        <SolidColorBrush Color="{Binding Layer, Converter={tools:LayerColorConverter}}" />
                                                    </Border.Background>
                                                </Border>

                                                <Border Grid.ColumnSpan="2" Grid.Column="0" Name="BorderControl" BorderBrush="DimGray" />

                                                <Label Name="LabelControl"  Grid.Column="0" Content="{Binding Layer, Converter={tools:LayerToTextConverter}}" />
                                                <CheckBox Grid.Column="1" IsChecked="{Binding IsVisible.Value}" 
                                                          HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Trigger.Setters>
                                                        <Setter TargetName="BackgroundControl" Property="Opacity" Value="0.3" />
                                                        <Setter TargetName="BorderControl" Property="BorderThickness" Value="1" />
                                                        <Setter TargetName="LabelControl" Property="FontWeight" Value="Bold" />
                                                    </Trigger.Setters>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </RadioButton.Template>
                                </RadioButton>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
