Views/LayerView.xaml

<UserControl x:Class="UCH_ImageToLevelConverter.Views.LayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:UCH_ImageToLevelConverter.ViewModels"
             xmlns:tools="clr-namespace:UCH_ImageToLevelConverter.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:LevelEditorViewModel}">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="Auto" SharedSizeGroup="VisibilityColumn" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name" Margin="6,0,0,0" FontWeight="Bold"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Visible" Margin="-10,0,0,0" FontWeight="Bold"/>

        <ListBox Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" Name="LayerList"
                     ItemsSource="{Binding Layers.Values}"
                     SelectedItem="{Binding HighlightedLayer.Value}">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:LayerViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition SharedSizeGroup="VisibilityColumn"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.ColumnSpan="2" Opacity="0.2">
                            <Grid.Background>
                                <SolidColorBrush Color="{Binding Layer, Converter={tools:LayerColorConverter}}"></SolidColorBrush>
                            </Grid.Background>
                        </Grid>

                        <Label Grid.Column="0" Content="{Binding Layer, Converter={tools:LayerToTextConverter}}" FontWeight="{Binding Layer, Converter={tools:LayerFontWeightConverter}}"/>
                        <CheckBox Grid.Column="1" IsChecked="{Binding IsVisible.Value}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
