Views/LevelEditorToolsView.xaml

<UserControl x:Class="UCH_ImageToLevelConverter.Views.LevelEditorToolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UCH_ImageToLevelConverter.Views"
             xmlns:pt="http://propertytools.org/wpf"
             xmlns:viewModels="clr-namespace:UCH_ImageToLevelConverter.ViewModels"
             xmlns:tools="clr-namespace:UCH_ImageToLevelConverter.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             d:DataContext="{d:DesignInstance viewModels:LevelEditorViewModel}">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" DataContext="{Binding LevelEditorTools}">

        <StackPanel Orientation="Vertical" Margin="14">

            <DockPanel LastChildFill="True">
                <CheckBox IsChecked="{Binding ColorPickingEnabled.Value}" 
                              HorizontalAlignment="Center" VerticalAlignment="Center" 
                              DockPanel.Dock="Right">
                    <CheckBox.Content>
                        <Image Source="../Icons/color_picker.ico" Width="16" Height="16" />
                    </CheckBox.Content>
                </CheckBox>
                <Label Content="Pick Color"/>
            </DockPanel>

            <pt:ColorPicker SelectedColor="{Binding SelectedPaintColor.Value}" />

            <DockPanel LastChildFill="True">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <tools:NumericTextBox Text="{Binding ColorSimilarityPercentage.Value, UpdateSourceTrigger=PropertyChanged}" 
                                 Style="{StaticResource NumberTextBoxStyle}" 
                                 ToolTip="Defines how strict the Region tools are. 0=only same color" />
                    <Label Content="%" Margin="-3,0,0,0"/>
                </StackPanel>
                <Label Content="Color Similarity:" />
            </DockPanel>

            <DockPanel LastChildFill="True">
                <CheckBox IsChecked="{Binding SnapToEdgesEnabled.Value}"
                              HorizontalAlignment="Center" VerticalAlignment="Center"
                              DockPanel.Dock="Right">
                    <CheckBox.Content>
                        <Image Source="../Icons/snap.png" Width="16" Height="16" Margin="0,1,0,-1" />
                    </CheckBox.Content>
                </CheckBox>
                <Label Content="Snap to Edges:" />
            </DockPanel>


            <Label Content="Brushes" FontWeight="Bold" Margin="0, 14, 0, 0"/>
            <Grid Height="2">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1.0" />
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>

            <DockPanel LastChildFill="True">
                <CheckBox IsChecked="{Binding PaintBrushEnabled.Value}" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center"
                                      DockPanel.Dock="Right">
                    <CheckBox.Content>
                        <Image Source="../Icons/brush.png" Width="16" Height="16" />
                    </CheckBox.Content>
                </CheckBox>
                <Label Content="Paint Block:" />
            </DockPanel>

            <DockPanel LastChildFill="True">
                <CheckBox IsChecked="{Binding FillBrushEnabled.Value}" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center"
                                      DockPanel.Dock="Right">
                    <CheckBox.Content>
                        <Image Source="../Icons/brush.png" Width="16" Height="16" />
                    </CheckBox.Content>
                </CheckBox>
                <Label Content="Paint Region:" />
            </DockPanel>
            
            <Grid Height="14"/>

            <DockPanel LastChildFill="True">
                <CheckBox IsChecked="{Binding EraseBlockEnabled.Value}" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center"
                                      DockPanel.Dock="Right">
                    <CheckBox.Content>
                        <Image Source="../Icons/eraser.ico" Width="16" Height="16" />
                    </CheckBox.Content>
                </CheckBox>
                <Label Content="Erase Block:" />
            </DockPanel>

            <DockPanel LastChildFill="True">
                <CheckBox IsChecked="{Binding EraseRegionEnabled.Value}" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center"
                                      DockPanel.Dock="Right">
                    <CheckBox.Content>
                        <Image Source="../Icons/eraser.ico" Width="16" Height="16" />
                    </CheckBox.Content>
                </CheckBox>
                <Label Content="Erase Region:" />
            </DockPanel>
            
            <Grid Height="14"/>
            
            <DockPanel LastChildFill="True">
                <CheckBox IsChecked="{Binding MoveToLayerEnabled.Value}" 
                          HorizontalAlignment="Center" VerticalAlignment="Center"
                          DockPanel.Dock="Right">
                    <CheckBox.Content>
                        <Image Source="../Icons/layers.png" Width="16" Height="16" />
                    </CheckBox.Content>
                </CheckBox>
                <Label Content="Move to Layer:" />
            </DockPanel>

            <DockPanel LastChildFill="True">
                <CheckBox IsChecked="{Binding MoveRegionToLayerEnabled.Value}" 
                          HorizontalAlignment="Center" VerticalAlignment="Center"
                          DockPanel.Dock="Right">
                    <CheckBox.Content>
                        <Image Source="../Icons/layers.png" Width="16" Height="16" />
                    </CheckBox.Content>
                </CheckBox>
                <Label Content="Move Region to Layer:" />
            </DockPanel>

            <Expander Margin="0, 14, 0, 0" Padding="0,6,0,0" Collapsed="OptimizerExpander_OnCollapsed" IsExpanded="False">
                <Expander.HeaderTemplate>
                    <DataTemplate>
                        <Label Content="Optimizer" FontWeight="Bold" />
                    </DataTemplate>
                </Expander.HeaderTemplate>
                <StackPanel Orientation="Vertical">

                    <DockPanel LastChildFill="True">
                        <CheckBox IsChecked="{Binding OptimizerEnabled.Value}" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center"
                                      DockPanel.Dock="Right">
                            <CheckBox.Content>
                                <Image Source="../Icons/optimize.png" Width="16" Height="16" />
                            </CheckBox.Content>
                        </CheckBox>
                        <Label Content="Optimize Region:" />
                    </DockPanel>

                    <Button Content="Optimize All" Command="{Binding OptimizeAllCommand}"/>

                    <DockPanel LastChildFill="True" Margin="0,14,0,0">
                        <CheckBox IsChecked="{Binding BreakBlockEnabled.Value}" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center"
                                      DockPanel.Dock="Right">
                            <CheckBox.Content>
                                <Image Source="../Icons/optimize.png" Width="16" Height="16" />
                            </CheckBox.Content>
                        </CheckBox>
                        <Label Content="Break Blocks:" />
                    </DockPanel>

                    <DockPanel LastChildFill="True">
                        <CheckBox IsChecked="{Binding BreakRegionEnabled.Value}" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center"
                                      DockPanel.Dock="Right">
                            <CheckBox.Content>
                                <Image Source="../Icons/optimize.png" Width="16" Height="16" />
                            </CheckBox.Content>
                        </CheckBox>
                        <Label Content="Break Region:" />
                    </DockPanel>

                    <Button Content="Break All" Command="{Binding BreakAllCommand}"/>
                </StackPanel>
            </Expander>

        </StackPanel>
    </ScrollViewer>
</UserControl>
