Views/LevelGridView.xaml

<UserControl x:Class="UCH_ImageToLevelConverter.Views.LevelGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:UCH_ImageToLevelConverter.ViewModels"
             xmlns:views="clr-namespace:UCH_ImageToLevelConverter.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             SizeChanged="OnSizeChanged"
             d:DataContext="{d:DesignInstance viewModels:IPixelGridViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="True">

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Label Content="Level Fullness: " FontWeight="Bold"/>
                <Label Content="{Binding LevelFullness.Value}" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="0,0,20,0">
                <Label Content="Zoom: " FontWeight="Bold"/>
                <Button Content="-" VerticalAlignment="Center" Padding="6,0,6,0" Click="ZoomOutClicked"/>
                <Label Name="ZoomLabel" Content="100%" />
                <Button Content="+" VerticalAlignment="Center" Padding="6,0,6,0" Click="ZoomInClicked"/>
            </StackPanel>

            <Grid></Grid>

        </DockPanel>

        
        <ScrollViewer Grid.Row="1" Name="ZoomBox" 
                      PreviewMouseDown="Canvas_OnPreviewMouseDown"
                      PreviewMouseWheel="ZoomBox_OnPreviewMouseWheel" 
                      Background="DimGray" 
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto">
            <views:BlockGridView x:Name="BlockGridView" PreviewMouseMove="Canvas_OnPreviewMouseMove" />
        </ScrollViewer>
    </Grid>
</UserControl>
