Views/LevelEditorView.xaml

<Window x:Class="UCH_ImageToLevelConverter.Views.LevelEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:UCH_ImageToLevelConverter.ViewModels"
        xmlns:views="clr-namespace:UCH_ImageToLevelConverter.Views"
        xmlns:pt="http://propertytools.org/wpf"
        mc:Ignorable="d"
        Title="Ultimate Chicken Horse Level Designer" Height="800" Width="1300"
        Icon="../Icons/UCH_32x32.png"
        d:DataContext="{d:DesignInstance viewModels:LevelEditorViewModel}">

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="4">
            <MenuItem Header="File" Style="{StaticResource TopLevelMenuItem}">
                <MenuItem Header="Create New" Command="{Binding CreateNewLevelCommand}"/>
                <MenuItem Header="Load from Image" Command="{Binding LoadImageCommand}"/>
            </MenuItem>
        </Menu>

        <GridSplitter Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" Width="5" IsEnabled="False" />
        <GridSplitter Grid.Column="2" Grid.Row="2" VerticalAlignment="Stretch" Width="5" IsEnabled="False" />

        <views:LevelEditorToolsView Grid.Column="0" Grid.Row="2" />

        <Grid Grid.Column="1" Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ToolBar ToolBarTray.IsLocked="True">
                <Button Name="UndoButton" ToolTip="Undo" Command="{Binding UndoCommand}" IsEnabled="{Binding CanUndo.Value}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.4"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Content>
                        <Image Source="../Icons/undo.png" Width="16" Height="16" />
                    </Button.Content>
                </Button>
                <Button ToolTip="Redo" Command="{Binding RedoCommand}" IsEnabled="{Binding CanRedo.Value}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.4"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Content>
                        <Image Source="../Icons/undo.png" Width="16" Height="16">
                            <Image.LayoutTransform>
                                <ScaleTransform ScaleX="-1" ScaleY="1"></ScaleTransform>
                            </Image.LayoutTransform>
                        </Image>
                    </Button.Content>
                </Button>
            </ToolBar>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <DockPanel LastChildFill="True">

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" VerticalAlignment="Center">
                        <TextBlock Text="Size: " FontWeight="Bold" Margin="20,0,0,0"/>
                        <TextBlock Text="("/>
                        <TextBlock Text="{Binding Blocks.Width}" />
                        <TextBlock Text=", " />
                        <TextBlock Text="{Binding Blocks.Height}" />
                        <TextBlock Text=")" />
                        <TextBlock Text="Level Fullness: " FontWeight="Bold" Margin="20,0,0,0"/>
                        <TextBlock Text="{Binding LevelFullness.Value}" />
                        <TextBlock Text="Background: " FontWeight="Bold" Margin="20,0,0,0"/>
                    </StackPanel>

                    <pt:ColorPicker Name="ColorPicker" DockPanel.Dock="Left" SelectedColor="{Binding LevelEditorTools.BackgroundColor.Value}" />

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="0,0,20,0">
                        <Label Content="Zoom: " FontWeight="Bold"/>
                        <Button Content="-" VerticalAlignment="Center" Padding="6,0,6,0" Click="ZoomOutClicked"/>
                        <Label Name="ZoomLabel" Content="100%" />
                        <Button Content="+" VerticalAlignment="Center" Padding="6,0,6,0" Click="ZoomInClicked"/>
                    </StackPanel>

                    <Grid></Grid>

                </DockPanel>


                <ScrollViewer Grid.Row="1" Name="ZoomBox" 
                      PreviewMouseDown="Canvas_OnPreviewMouseDown"
                      PreviewMouseWheel="ZoomBox_OnPreviewMouseWheel"
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto"
                      Background="Gray" SizeChanged="OnSizeChanged">
                    <views:BlockGridView x:Name="BlockGridView"
                                 PreviewMouseMove="Canvas_OnPreviewMouseMove" 
                                 BlockDataChanged="BlockGridView_OnBlockDataChanged"
                                 EmptyBlockColor="{Binding ElementName=ColorPicker, Path=SelectedColor}" />
                </ScrollViewer>
            </Grid>
        </Grid>

        <StackPanel Grid.Column="3" Grid.Row="2" Orientation="Vertical" Margin="0, 14, 14, 14">
            <Button Content="Save Level" Style="{DynamicResource ButtonStyle}" Command="{Binding Path=SaveLevelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
