Views/LevelEditorView.xaml

<UserControl x:Class="UCH_ImageToLevelConverter.Views.LevelEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:UCH_ImageToLevelConverter.ViewModels"
        xmlns:pt="http://propertytools.org/wpf"
        xmlns:views="clr-namespace:UCH_ImageToLevelConverter.Views"
        xmlns:tools="clr-namespace:UCH_ImageToLevelConverter.Tools"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:LevelEditorViewModel}">

    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="Padding" Value="3,1,3,1" />
                <Setter Property="Margin" Value="3" />
            </Style.Setters>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Padding" Value="3,1,3,1" />
                <Setter Property="Margin" Value="3" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style.Setters>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3" Margin="14">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="LevelName:" Margin="3"/>
            <TextBox Grid.Column="1" Text="{Binding LevelName.Value}" Style="{DynamicResource TextBoxStyle}"/>
        </Grid>

        <GridSplitter Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" HorizontalAlignment="Stretch" Height="5" IsEnabled="False" />
        <GridSplitter Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" Width="5" IsEnabled="False" />
        <GridSplitter Grid.Column="2" Grid.Row="2" VerticalAlignment="Stretch" Width="5" IsEnabled="False" />


        <ScrollViewer Grid.Column="0" Grid.Row="2" Margin="14" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">

                <UniformGrid Columns="2" VerticalAlignment="Top">

                    <Label />
                    <Label />

                    <Label Content="Pixel Eraser" />
                    <CheckBox IsChecked="{Binding PixelEraserEnabled.Value}" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <CheckBox.Content>
                            <Image Source="../Icons/eraser.ico" Width="16" Height="16" />
                        </CheckBox.Content>
                    </CheckBox>
                    <Label Content="Magic Color Eraser" />
                    <CheckBox IsChecked="{Binding MagicEraserEnabled.Value}" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <CheckBox.Content>
                            <Image Source="../Icons/eraser.ico" Width="16" Height="16" />
                        </CheckBox.Content>
                    </CheckBox>

                </UniformGrid>



                <Expander Margin="0, 14, 0, 0" Padding="0,6,0,0" Collapsed="PaintExpander_OnCollapsed">
                    <Expander.HeaderTemplate>
                        <DataTemplate>
                            <Label Content="Paint" FontWeight="Bold" />
                        </DataTemplate>
                    </Expander.HeaderTemplate>

                    <StackPanel Orientation="Vertical">
                        <UniformGrid Columns="2" VerticalAlignment="Top">

                            <UniformGrid Columns="2" VerticalAlignment="Top">

                                <Label Content="Pick Color" />
                                <CheckBox IsChecked="{Binding ColorPickingEnabled.Value}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <CheckBox.Content>
                                        <Image Source="../Icons/color_picker.ico" Width="16" Height="16" />
                                    </CheckBox.Content>
                                </CheckBox>

                            </UniformGrid>

                            <pt:ColorPicker SelectedColor="{Binding SelectedPaintColor.Value}" />

                            <Label Content="Brush" />
                            <CheckBox IsChecked="{Binding PaintBrushEnabled.Value}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <CheckBox.Content>
                                    <Image Source="../Icons/brush.png" Width="16" Height="16" />
                                </CheckBox.Content>
                            </CheckBox>

                            <Label Content="Fill Region" />
                            <CheckBox IsChecked="{Binding FillBrushEnabled.Value}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <CheckBox.Content>
                                    <Image Source="../Icons/brush.png" Width="16" Height="16" />
                                </CheckBox.Content>
                            </CheckBox>
                        </UniformGrid>
                    </StackPanel>
                </Expander>

                <Expander Margin="0, 14, 0, 0" Padding="0,6,0,0" Collapsed="OptimizerExpander_OnCollapsed">
                    <Expander.HeaderTemplate>
                        <DataTemplate>
                            <Label Content="Optimizer" FontWeight="Bold" />
                        </DataTemplate>
                    </Expander.HeaderTemplate>
                    <StackPanel Orientation="Vertical">
                        <UniformGrid Columns="2" VerticalAlignment="Top">
                            <Label Content="Optimize Region" />
                            <CheckBox IsChecked="{Binding OptimizerEnabled.Value}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <CheckBox.Content>
                                    <Image Source="../Icons/optimize.png" Width="16" Height="16" />
                                </CheckBox.Content>
                            </CheckBox>
                        </UniformGrid>

                        <Button Content="Optimize All" Command="{Binding OptimizeAllCommand}"/>

                        <UniformGrid Columns="2" VerticalAlignment="Top">
                            <Label Content="Break into Cells" />
                            <CheckBox IsChecked="{Binding BreakBlocksEnabled.Value}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <CheckBox.Content>
                                    <Image Source="../Icons/optimize.png" Width="16" Height="16" />
                                </CheckBox.Content>
                            </CheckBox>
                        </UniformGrid>
                        <Button Content="Break All into Cells" Command="{Binding BreakAllCommand}"/>
                    </StackPanel>
                </Expander>

                <Expander Header="{Binding}" Margin="0, 14, 0, 0" Padding="0,6,0,0" Collapsed="LayerExpander_OnCollapsed">
                    <Expander.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="100" Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Layers" FontWeight="Bold"/>
                                <CheckBox Grid.Column="1" IsChecked="{Binding HighlightLayer.Value}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="(Highlight)"/>
                            </Grid>
                        </DataTemplate>
                    </Expander.HeaderTemplate>

                    <StackPanel Orientation="Vertical">
                        <UniformGrid Columns="2" VerticalAlignment="Top">

                            <Label Content="Move to Layer" />
                            <CheckBox IsChecked="{Binding MoveToLayerEnabled.Value}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <CheckBox.Content>
                                    <Image Source="../Icons/layers.png" Width="16" Height="16" />
                                </CheckBox.Content>
                            </CheckBox>

                            <Label Content="Move Region to Layer" />
                            <CheckBox IsChecked="{Binding MoveRegionToLayerEnabled.Value}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <CheckBox.Content>
                                    <Image Source="../Icons/layers.png" Width="16" Height="16" />
                                </CheckBox.Content>
                            </CheckBox>

                        </UniformGrid>

                        <views:LayerView Margin="0,0,6,0" />
                    </StackPanel>
                </Expander>

            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Column="1" Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ToolBar ToolBarTray.IsLocked="True">
                <Button Name="UndoButton" ToolTip="Undo" Command="{Binding UndoCommand}" IsEnabled="{Binding CanUndo.Value}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.4"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Content>
                        <Image Source="../Icons/undo.png" Width="16" Height="16" />
                    </Button.Content>
                </Button>
                <Button ToolTip="Redo" Command="{Binding RedoCommand}" IsEnabled="{Binding CanRedo.Value}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.4"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Content>
                        <Image Source="../Icons/undo.png" Width="16" Height="16">
                            <Image.LayoutTransform>
                                <ScaleTransform ScaleX="-1" ScaleY="1"></ScaleTransform>
                            </Image.LayoutTransform>
                        </Image>
                    </Button.Content>
                </Button>
            </ToolBar>

            <views:LevelGridView Grid.Row="1" />
        </Grid>

        <StackPanel Grid.Column="3" Grid.Row="2" Orientation="Vertical" Margin="0, 14, 14, 14">
            <Button Content="Save Level" Style="{DynamicResource ButtonStyle}" Command="{Binding Path=SaveLevelCommand}"/>
            <Button Content="Back" Style="{DynamicResource ButtonStyle}" Command="{Binding Path=NavigateToImageSelectorCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
