Views/NewLevelPromptView.xaml

<Window x:Class="UCH_ImageToLevelConverter.Views.NewLevelPromptView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tools="clr-namespace:UCH_ImageToLevelConverter.Tools"
        xmlns:viewModels="clr-namespace:UCH_ImageToLevelConverter.ViewModels"
        mc:Ignorable="d"
        Title="Create new Level" 
        Height="450" Width="800" 
        SizeToContent="WidthAndHeight" 
        Icon="../Icons/UCH_32x32.png"
        ResizeMode="NoResize" d:DataContext="{d:DesignInstance viewModels:NewLevelPromptViewModel}">

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="{x:Type tools:NumericTextBox}" TargetType="TextBox" BasedOn="{StaticResource NumberTextBoxStyle}">
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="Padding" Value="20,0,20,0" />
            </Style>
        </ResourceDictionary>

    </Window.Resources>

    <Grid Margin="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="200" Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Width:" />
        <tools:NumericTextBox Grid.Row="0" Grid.Column="1" Text="{Binding Width.Value, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Height:" />
        <tools:NumericTextBox Grid.Row="1" Grid.Column="1" Text="{Binding Height.Value, UpdateSourceTrigger=PropertyChanged}"/>


        <Button Grid.Row="0" Grid.Column="2" Content="Ok" Click="OkButtonClicked" />
        <Button Grid.Row="1" Grid.Column="2" Content="Cancel" Click="CancelButtonClicked"/>

    </Grid>
</Window>
